
.open-navigation .navigation-mask {
    display: block;
}

.nav-links-container {
    position: fixed;
    width: 250px;
    right: -250px;
    top: 0;
    bottom: 0;
    z-index: 100;
    background: #2b3340;
    .transition( 0.2s right ease-in );
    overflow: auto;
}
.open-navigation .nav-links-container {
    right: 0;
    .transition( 0.2s right ease-in );
}
.navigation-mask {
    left: 0;
    right: 0;
    display: none;
    z-index: 99;
    cursor: pointer;
    background: rgba(255,255,255,.2);
    bottom: 0;
    position: fixed;
    top: 0;
}
.nav-links>li{
    display: block;
    margin-left: 0;
    border-bottom: 1px solid;;
}
.nav-link{
    padding: 10px;
}

.menu-nav {
    display: inline-block;
}
.navigation-dropdown .dropdown-menu {
    float: none;
    position: static;
    border: 0;
    padding: 0;
    margin: 0;
}

.navigation-dropdown  .dropdown-menu > li > a {
    border-top: 1px solid;
    padding: 10px;
}
    
