.navigation {
    float: right;
}
.base-layout {
    max-width: 1000px;
    margin: 0 auto;
}
.section-flush {
    padding: 0 20px;
}
.nav-links {
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-links>li{
    display: inline-block;
    margin-left: 10px;
    background: #fff;
}
.nav-link {
    padding: 3px;
    text-decoration: none;
    display: block;
} 
.header-container {
    background: rgba(0,0,0,0.8);
    padding: 20px 0px;    
}
.menu-nav,.navigation-mask {
    display: none;
}


